********************************************%%**%%**%%%%%%%%%%%%%%%$$$$$$$$$$$$$
******************************************%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$@
%**%***********************************%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$@@@@
%*%%**************************%*****%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$@@@@@@@@@@@
**%%***%%%%%*****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$@@@@@@@@@@@&
%%%%%*%%%%%%%%***%**%%%%%%**%%%%%%%%%%%%%%%%%%$$$$%$$$$$$$$$$$$$@@@@@@@@@@@@&&&&
%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@&###&@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@&&&&&&&&###
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&#SS##SSSSS#&@$$$$$$$$$$@@@@@@@@@@&&&&&&&&&&######
%%%%%%%%%%%%%%%%%%%%%%%%%%%@##&$%%*%$&#SSSSS&@$$@@@@@@@@@@@@@&&&&&&&&&&#########
%%%%%%%%%%%%%%%%%%%%%%%%%$&&@$**!!!!!!$&##SSS#&@@@@@@@@@@@&&&&&&&&&############S
$%%%%%%%%%%%%%%%%%%%%%%%$#&$**!!!!!:::*$&$#SSSS#&&&&&&&&&&&&&&&&############SSSS
$$%%%%%%%%%%%%%%%%%%%%%$@$%*%%*!!::::::$&&$SSSSS#&&&&&&&&&&&&###########SSSSSSSS
$$$%%%%%%%%%%%%%%%%%%%$&$***!!**!::::::*&#@&SSSSS&&&&&&&&&&&&#########SSSSSSSSSS
$$$*****************%%@@**$$$%***!:::!!*&@&&#SSSSS&&&&&&&&&&&&&#######SSSSSSSSS#
$$$***************%%%%$%!!!**%*!*!:!!!**@&@#SSSSSS&&&&&&&&&&@&&&######SS###SSSSS
$$$**************%%%%%%*!!!!!!!!!!!!*%%%$@@&SSSSSS#&&&&&&&&&&&&&######SSSSSSSSSS
$$$***********%%%%%%%%**!!!!!*!!!!!!!*$@&&&#S#SSSSS&&######&&&&&&&&&#SSSSSSSSSSS
$$$%********%%%%%%%%%%%***!!**%*!!*!!:!!%&#**SSSSSSS&&####&&@@$$$$$*$SSSSSSSSSSS
$$$%%%%%%%%%%%%%%%%%%%*!*%%**!!!***!!::!*@S***SSSSSS&&&&S#&@@@$$$&@!%SSSSSSSSSSS
@@$%%%%%%%%%%%%%%%%%%%%*!*%!!!***!!!*!!!%SS***SSSSSS&&&&S&@$$$%**@@!*#SSSSSSSSSS
@@@%%%%%%%%%%%%%%%%%%$$*!!**!::!!%%*%**%&*SS****SSSS#&&&S#@$$%%**$@**#SSSSSSSSSS
@@@$%%%%%%%%%%%%%%$$$%$$!!!*********!*%&**SS***SSSSSS#&@S#@$$%%**%@*!&SSSSSSSSSS
@@@$$$$%%%%$$$$$$$$$$%%%%*!!!!***!!*%@#***SS***S*SSSS#&@##@$%%%**%@*!@SSSSSSSS##
@&@$$$$$$$$$$$$$$$$$$%%*%%%%*!!**%$@#******S***S*SSS###@##@$%%%***@*!@SSSSS##S##
&&&$$$$$$$$$$$$@&#S#%%******%%%%$$%@S******S*S**S*S*#S#@##@$%%%***@%!$SSSSSSSSSS
&&&@$$$$$$@@&#SS****@%***!!!:!****%@S******S******SSS#&@&S@$%%%***@$!%SSSSSSSSSS
&&&@$@&##SSS****SS**&%***!!!::!****$S******S****S***SS&@&S@$%%%***$@!*#SSSSSSSSS
&&&&#SS*****SS**SSS*S$%***!!:::!***$S******S****S***SSS#&S@$%%%***$&**#SSSSSSSSS
&&SSSSS***********SS*&%%%**!!::!!!!@S******S****S***S*SSSS&$%%%%**%#**&SSSSSSSSS
&SSSSS************SSSS@$$%**!!:!!!*#****************SS*SSS&$%%%%**%#%!&SSSSSSSSS
#S*SS***S********S*SSS&%$%%%!!:!!!%S**S****S*S******SS*SSS#$%%%%***#$!@SSSSSSSS*
#*****************SSSSS$::!*%$!!*!@S*S***************SS***S&$%$%***#@!$SSSSSSS**
&S****************SSSS*$:!!*%%%$&%&S*S**************S*S***S#@$$$**%#&%@SSSSSSSSS
@S*****************SSS*#%**!!!!*$%#S****************S*S****S##&&&&####SSSSSSSSSS
#S******************S**S@$%*!!!!*$S*********S*******S******SSSSSSSSSSSSSSSSSSSSS
SS*********************SSSS##&@$$#SS***S*****S**************SSSSSSSSSSSSSSSSSSSS
SS*********************SSSSSSSSSS************S***SSS*S******SSSSSSSSSSSSSSSSSSSS
SS**********************SSSSSSSSS*******S****SS******SS*****SSSSSSSSSSSSSSSSSSSS
SS**********************SSSSSSSSS************SSS*************SSSSSSSSSSSSSSSSSSS
SSS*********************SSSSSSSSS****************************SSSSSSSSSSSSSSS*SSS
SSS*********************SSSSSSSSS**********************S*****SSSSSSSSS**SSSS#&##
SSS**********************SSSSSSS*****S************************SSS*********S&@$%@
*************************SSSSSSS*******************************************@$$@$